application.name=Navigator
application.version=1.0.0
application.description=Navigator is a web application for managing navigation routes.
application.author= Adrian Neira & Julian Lozano
application.email=aneira@laba.solvd.com & js.lozanopenagos@laba.solvd.com
